SIMPLE  =                    T / conforms to FITS standards                     
BITPIX  =                    8 / array data type                                
NAXIS   =                    0 / number of array dimensions                     
EXTEND  =                    T / file contains extensions                       
NEXTEND =                    3 / number of standard extensions                  
EXTNAME = 'PRIMARY '           / name of extension                              
EXTVER  =                    1 / extension version number (not format version)  
SIMDATA =                    F / file is based on simulated data                
ORIGIN  = 'NASA/Ames'          / institution responsible for creating this file 
DATE    = '2024-03-30'         / file creation date.                            
TSTART  =    3367.700913226069 / observation start time in BTJD                 
TSTOP   =    3394.780516000444 / observation stop time in BTJD                  
DATE-OBS= '2024-02-27T04:48:09.719' / TSTART as UTC calendar date               
DATE-END= '2024-03-25T06:42:47.398' / TSTOP as UTC calendar date                
CREATOR = '7652 TargetPixelExporterPipelineModule&' / pipeline job and program u
CONTINUE  '' /sed to produce this file                                          
PROCVER = 'spoc-5.0.104-20240131' / SW version                                  
FILEVER = '1.0     '           / file format version                            
TIMVERSN= 'OGIP/93-003'        / OGIP memo number for file format               
TELESCOP= 'TESS    '           / telescope                                      
INSTRUME= 'TESS Photometer'    / detector type                                  
DATA_REL=                  107 / data release version number                    
OBJECT  = 'TIC 467179528'      / string version of target id                    
TICID   =            467179528 / unique tess target identifier                  
SECTOR  =                   76 / Observing sector                               
CAMERA  =                    2 / Camera number                                  
CCD     =                    3 / CCD chip number                                
PXTABLE =                  431 / pixel table id                                 
RADESYS = 'ICRS    '           / reference frame of celestial coordinates       
RA_OBJ  = 197.9981676810850000 / [deg] right ascension                          
DEC_OBJ =  65.8338065266292000 / [deg] declination                              
EQUINOX =               2000.0 / equinox of celestial coordinate system         
PMRA    =        -150.65200000 / [mas/yr] RA proper motion                      
PMDEC   =         -25.36820000 / [mas/yr] Dec proper motion                     
PMTOTAL =         152.77293829 / [mas/yr] total proper motion                   
TESSMAG =          11.04020023 / [mag] TESS magnitude                           
TEFF    =        3618.00000000 / [K] Effective temperature                      
LOGG    =           4.79432011 / [cm/s2] log10 surface gravity                  
MH      =                      / [log10([M/H])] metallicity                     
RADIUS  =           0.43566599 / [solar radii] stellar radius                   
TICVER  = '8.2     '           / TIC version                                    
CRMITEN =                    F / spacecraft cosmic ray mitigation enabled       
CRBLKSZ = 0 / [exposures] s/c cosmic ray mitigation block size                  
CRSPOC  =                    T / SPOC cosmic ray cleaning enabled               
CHECKSUM= '1QVd3NUb1NUb1NUb'   / HDU checksum updated 2024-03-30T13:57:58Z      
